{
  "name": "laravel",
  "version": "0.0.1",
  "authors": [
    "Rafael Paulino webmaster@rafapaulino.com"
  ],
  "description": "Bower para o projeto Laravel",
  "main": "public/assets/js/app/app.js",
  "moduleType": [
    "yui"
  ],
  "keywords": [
    "grunt",
    "bower"
  ],
  "license": "MIT",
  "homepage": "http://localhost/laravel",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AlertifyJS": "https://github.com/MohammadYounes/AlertifyJS.git#~1.4.1",
    "bootstrap": "~3.3.5",
    "bootstrap-datepicker": "~1.4.0",
    "datatables": "~1.10.8",
    "fontawesome": "~4.3.0",
    "jquery": "~2.1.3",
    "jquery-mask-plugin": "~1.13.4",
    "jquery-save-as-you-type": "https://github.com/BenGriffiths/jquery-save-as-you-type.git#~1.4.4",
    "jquery-tmpl": "https://github.com/BorisMoore/jquery-tmpl.git",
    "jquery-ui": "~1.11.4",
    "jquery-validation": "~1.13.1",
    "jquery.cookie": "https://github.com/carhartl/jquery-cookie.git#~1.4.1",
    "nestedSortable": "https://github.com/mjsarfatti/nestedSortable.git#~1.3.4"
  }
}
